DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
CELERY_BROKER_URL=redis://localhost:6379/
TELEGRAM_BOT_TOKEN=
CELERY_RESULT_BACKEND=redis://localhost:6379

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
#asd